spring.datasource.url=jdbc:mariadb://localhost:3306/store?useSSL=false&serverTimezone=UTC-6
spring.datasource.username=root
spring.datasource.password=yiMY1556
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB102Dialect

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug