spring.datasource.url=jdbc:mysql://umocgytufwg2rs1a:e0Xit4WrtAA08CT4jUQo@b40gusqfzfdu8q0g9yqi-mysql.services.clever-cloud.com:3306/b40gusqfzfdu8q0g9yqi
#jdbc:mariadb://localhost:3306/store?useSSL=false&serverTimezone=UTC-6
spring.datasource.username=umocgytufwg2rs1a
spring.datasource.password=e0Xit4WrtAA08CT4jUQo
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB102Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8.Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.forma_sql=true
# Hibernate Properties # The SQL dialect is used to generate the better SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto property
spring.jpa.hibernate.ddl-auto = update