spring.datasource.url=jdbc:mysql://store-book.cxcv6vtq7btm.us-east-1.rds.amazonaws.com/storeBook
#jdbc:mariadb://localhost:3306/store?useSSL=false&serverTimezone=UTC-6
spring.datasource.username=admin
spring.datasource.password=yiMY1556
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB102Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8.Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.forma_sql=true
# Hibernate Properties # The SQL dialect is used to generate the better SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto property
spring.jpa.hibernate.ddl-auto = update